

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registro de Certificaciones</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <!-- You can use Open Graph tags to customize link previews.
Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
<meta property="og:url"           content="https://rchang-1.github.io/datascience-ml.github.io/Recursos" />
<meta property="og:type"          content="website" />
<meta property="og:title"         content="DataScience & Machine Learning Solutions" />
<meta property="og:description"   content="Consultores en MKT, Evaluación de Políticas Públicas y Capacitaciones en ML en R & Python/ Asesores de Tesis" />
<meta property="og:image"         content="https://rchang-1.github.io/datascience-ml.github.io/images/Logo_DataScience_1.png" />
  


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}


  .fakeimg {
    height: 200px;
    background: #aaa;
  }

#hours{
  color: black;
  font-size: 16px;
}

 p{
  color: black;
  font-size: 18px;
  font-family: 'Oxygen', sans-serif;

}

body {
  font-size: 18px;
  color: black;
  background-image: url("LogoSample.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-color: pale blue;
  font-family: 'Oxygen', sans-serif;
}

.container h2{
  background-image: url(images/mit_logo.png);
  background-repeat: no-repeat, repeat;
  background-size: cover;


.container h3{
	font-size: 18px
}
  </style>


</head>
<body>



<div class="jumbotron text-center">
  <h1>Registro de Certificaciones</h1>
  <p>En esta sección encontrará las certificaciones emitidas por DataScience & Machine Learning Solutions </p> 
</div>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a class="navbar-brand" href="index.html" target="_blank"> HOME</a></li>
        <li><a class="navbar-brand" href="Productos_Servicios.html" target="_blank"> Productos y Servicios</a></li>
        <li><a href= "https://drive.google.com/file/d/1rIsLuuE1bsAS_f5ZObzvEGy3fxHm2SmW/view?usp=sharing" target="_blank">Programa de Capacitación 2021 desde Cero </a></li>
        <li><a href="https://forms.gle/q6v9Autc7W1fWKk9A" target="_blank">Inscripciones</a></li>
        <li><a href="Pagos.html" target="_blank">Pagos</a></li>
        <li><a href="Politicas_devolucion.html" target="_blank">Políticas de Devolución</a></li>
        <li><a href="Patrocinadores.html" target="_blank">Patrocinadores</a></li>
        <li><a href="reg_cert.html" target="_blank">Certificaciones</a></li>
        <li><a href="Recursos.html" target="_blank">Recursos</a></li>
        
        

      
      </ul>
    </div>
  </div>
</nav>

</head>
<body>

<h1>Base de Datos</h1>

<table id="customers">
  <tr>
    <th>Nombre</th>
    <th>#Certificación</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Cristian Lardizabal Arriaga</td>
    <td>Reg#115717 </td>
    <td>Costa Rica</td>
  </tr>
  <tr>
    <td>Berglunds Casasola</td>
    <td>Reg#118975</td>
    <td>Honduras</td>
  </tr>
  <tr>
    <td>Karen Cecilia Krisaldi</td>
    <td>Reg#123879</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handelsd</td>
    <td>Reg#123879</td>
    <td>Austria</td>
  </tr>
  
</table>

</body>
</html>



<div class="jumbotron text-center" style="margin-bottom:0">
    <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-12">
          <span> </span><br>
          <a href= "https://forms.gle/q6v9Autc7W1fWKk9A"> HAGA CLICK AQUÍ PARA INSCRIPCIONES EN FORMULARIO</a><br><br>
          <P> Contactanos en Whatsapp por preguntas sobre el programa de certificación o consultorías</P>
          <a href="https://wa.me/50433947115/?text=tu%20texto%20personalizado" target="_blank">
    <img src="images/logo-wasap.png" width="50" height="50">
 </a>

 <!-- Your share button code -->
<div class="fb-share-button" 
data-href="https://rchang-1.github.io/datascience-ml.github.io/Recursos" 
data-layout="button">

</div>



          <hr class="visible-xs">
              </div>
      <div class="text-center">&copy; Copyright DataScience & Machine Learning Solutions</div>
       <div class="text-center">datascience.ml.solutions@gmail.com</div>
          </div>
  </footer>

</div>



</body>
</html>
